<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Todo</title>
        <meta charset="UTF-8">
        <meta name="description" content="Todo">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=5.0">
        <meta name="theme-color" content="#000080">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000080">
        <meta name="apple-mobile-web-app-title" content="Todo">
        <link rel="apple-touch-startup-image" href="logo-512.png">
        <link rel="apple-touch-icon" sizes="170x170" href="logo-170.png">
        <link rel="apple-touch-icon" sizes="341x341" href="logo-341.png">
        <link rel="apple-touch-icon" sizes= "512x512" href="logo-512.png">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="w3.4.10.css">
        <link rel="manifest" href="manifest.webmanifest">
    </head>
    <body>
        <img src="logo.png" alt="Todo">
        <hr/>
        <div class="w3-container">
            <table id="todos" class="w3-table w3-bordered w3-hoverable">
                <tr class="3-indigo">
                    <th>Todo</th>
                    <th>Assigned</th>
                    <th>Completed</th>
                </tr>
                <tr>
                    <td>Buy Beer</td>
                    <td>2018.9.11</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <div class="w3-container">
                <form class="w3-container">
                    <p><input id="new-todo" class="w3-input w3-input w3-hover-light-gray" type="text"></p>
                    <p><button class="w3-circle w3-white w3-hover-light-gray">+</button></p>
                </form>
            </div>
        </div>
        <hr/>
        <script type="module" src="main.js"></script>
        <script type="module" src="index.js"></script>
    </body>
</html>